token literal names:
null
'='
';'
'print'
'('
')'
'read'
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
READ
ADD
SUB
MUL
DIV
INT
ID
STRING
WS

rule names:
program
statement
assignment
print
readCommand
expr
term
factor


atn:
[4, 1, 14, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 46, 8, 5, 10, 5, 12, 5, 49, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 54, 8, 6, 10, 6, 12, 6, 57, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 65, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 12, 13, 1, 0, 7, 8, 1, 0, 9, 10, 66, 0, 17, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 25, 3, 4, 2, 0, 22, 25, 3, 6, 3, 0, 23, 25, 3, 8, 4, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 12, 0, 0, 27, 30, 5, 1, 0, 0, 28, 31, 5, 13, 0, 0, 29, 31, 3, 10, 5, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 2, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 7, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 5, 12, 0, 0, 40, 41, 5, 2, 0, 0, 41, 9, 1, 0, 0, 0, 42, 47, 3, 12, 6, 0, 43, 44, 7, 1, 0, 0, 44, 46, 3, 12, 6, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 11, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 55, 3, 14, 7, 0, 51, 52, 7, 2, 0, 0, 52, 54, 3, 14, 7, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 13, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 65, 5, 12, 0, 0, 59, 65, 5, 11, 0, 0, 60, 61, 5, 4, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 5, 5, 0, 0, 63, 65, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 15, 1, 0, 0, 0, 6, 19, 24, 30, 47, 55, 64]