token literal names:
null
'='
'print'
'if'
'else'
'read'
'>'
'<'
'=='
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
';'
null
null
null
null
null

token symbolic names:
null
null
null
IF
ELSE
READ
GT
LT
EQ
ADD
SUB
MUL
DIV
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
INT
FLOAT
STRING
ID
WS

rule names:
program
statement
ifStatement
condition
assignment
print
readCommand
expr
term
factor


atn:
[4, 1, 22, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 38, 8, 2, 11, 2, 12, 2, 39, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 46, 8, 2, 11, 2, 12, 2, 47, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 77, 8, 7, 10, 7, 12, 7, 80, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 85, 8, 8, 10, 8, 12, 8, 88, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 97, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 6, 8, 1, 0, 20, 21, 1, 0, 9, 10, 1, 0, 11, 12, 101, 0, 21, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 30, 3, 8, 4, 0, 26, 30, 3, 10, 5, 0, 27, 30, 3, 12, 6, 0, 28, 30, 3, 4, 2, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 5, 13, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 14, 0, 0, 35, 37, 5, 15, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 51, 5, 16, 0, 0, 42, 43, 5, 4, 0, 0, 43, 45, 5, 15, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 16, 0, 0, 50, 52, 1, 0, 0, 0, 51, 42, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 3, 14, 7, 0, 54, 55, 7, 0, 0, 0, 55, 56, 3, 14, 7, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 21, 0, 0, 58, 61, 5, 1, 0, 0, 59, 62, 5, 20, 0, 0, 60, 62, 3, 14, 7, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 17, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 67, 7, 1, 0, 0, 67, 68, 5, 17, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 5, 21, 0, 0, 71, 72, 5, 17, 0, 0, 72, 13, 1, 0, 0, 0, 73, 78, 3, 16, 8, 0, 74, 75, 7, 2, 0, 0, 75, 77, 3, 16, 8, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 15, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 86, 3, 18, 9, 0, 82, 83, 7, 3, 0, 0, 83, 85, 3, 18, 9, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 17, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 97, 5, 21, 0, 0, 90, 97, 5, 18, 0, 0, 91, 97, 5, 19, 0, 0, 92, 93, 5, 13, 0, 0, 93, 94, 3, 14, 7, 0, 94, 95, 5, 14, 0, 0, 95, 97, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 97, 19, 1, 0, 0, 0, 9, 23, 29, 39, 47, 51, 61, 78, 86, 96]