********* EXPRESSAO 1 *********
EXPRESSAO INFIXA.....: a+b-c
EXPRESSAO POSFIXA....: ab+c-
VALORES DAS VARIAVEIS:
A = -1.00
B = 2.20
C = -3.10
RESULTADO............: 4.30

---------------------------------------------

********* EXPRESSAO 2 *********
EXPRESSAO INFIXA.....: A/B
EXPRESSAO POSFIXA....: AB/
VALORES DAS VARIAVEIS:
A = 1.00
B = 1.00
RESULTADO............: 1.00

---------------------------------------------

********* EXPRESSAO 3 *********
EXPRESSAO INFIXA.....: A/B
EXPRESSAO POSFIXA....: AB/
VALORES DAS VARIAVEIS:
A = 1.00
B = 1.00
RESULTADO............: 1.00

---------------------------------------------

********* EXPRESSAO 4 *********
EXPRESSAO INFIXA.....: a-b-c
EXPRESSAO POSFIXA....: ab-c-
VALORES DAS VARIAVEIS:
A = 1.00
B = -2.20
C = 3.30
RESULTADO............: -0.10

---------------------------------------------

